# AndModuleRate

./: README.md  build.gradle  settings.gradle
ads/src/main/java/com/rate/control/dialog/: RateAppBlueDialog.java  RateAppDialog.java
ads/src/main/java/com/rate/control/funtion/: AppUtils.java  RateUtils.java  RatingPreferencesHelper.java  SharedPreferencesHelper.java
ads/src/main/res/layout/: dialog_rate.xml
ads/src/main/res/values/: colors.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andmodulerate/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
rates/: build.gradle
rates/src/main/: AndroidManifest.xml
rates/src/main/java/com/rate/control/: CallbackListener.java  RatingScriptListener.java  SharePreferenceUtils.java
rates/src/main/java/com/rate/control/dialog/: BaseDialog.kt  CustomRateAppDialog.java  FeedbackDialog.kt  RateApp2Dialog.java  RateAppAnimeDialog.kt  RateAppBlueDialog.java  RateAppDialog.java  RateAppEmojiDialog.java  RateAppWithReason.java  RateFeedbackDialog.kt  RateSmileDialog.kt  RatingScriptDialog.java
rates/src/main/java/com/rate/control/dialog/rate_smile/: FeedbackActivity.kt  FeedbackDialog.kt  FeedbackSmileDialog.kt  RateCallBack.kt  RateSmileDialog.kt
rates/src/main/java/com/rate/control/dialog/rate_smile/adapter/: ImageAdapter.kt  OptionsAdapter.kt
rates/src/main/java/com/rate/control/dialog/rate_smile/model/: OptionItem.kt
rates/src/main/java/com/rate/control/event/: FirebaseAnalyticsUtil.java
rates/src/main/java/com/rate/control/funtion/: RateUtils.java
rates/src/main/res/drawable/: bg_border_8dp.xml  bg_button_rate.xml  bg_feedback_content.xml  bg_feedback_submit.xml  bg_feedback_text_options.xml  bg_option_selected.xml  bg_rate_border_20sdp.xml  dialog_rate_emoji.xml  ic_arrow_back.xml  ic_close.xml  ic_close_rate.xml  rate_best_way.xml  rate_bg_feedback_submit.xml  rate_bg_feedback_text_options.xml  rate_ic_add_media.xml  rate_ic_remove_image.xml
rates/src/main/res/layout/: activity_feedback.xml  dialog_custom_rating.xml  dialog_feedback.xml  dialog_feedback_rate.xml  dialog_feedback_smile.xml  dialog_rate.xml  dialog_rate2.xml  dialog_rate_app_anime.xml  dialog_rate_blue.xml  dialog_rate_emoji.xml  dialog_rating_script.xml  dialog_with_smile.xml  item_add.xml  item_image.xml  item_options.xml
rates/src/main/res/values/: bool.xml  colors.xml  strings.xml  styles.xml
